<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>ICT 10 PYTHON</title>
    <style>
        body{
            background-color: #CFC8E6;;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            font-weight: bold;
            color: #9481E6;
            font-family: "Lucida Console", "Courier New", monospace;
        }
        p{
            font-weight: bold;
            color: #9481E6;
            font-family: "Lucida Console", "Courier New", monospace;
        }
        input{
            font-weight: bold;
            font-family: "Lucida Console", "Courier New", monospace;
        }
        #container{
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(90, 0, 120, 0.2);
            text-align: center;
            width: 400px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>My Basic Information</h1>
        <br>
        <!-- information -->
        <p>Name</p>
        <input type="text" id="name" class="form-control" placeholder="Enter your name...">
        <br>

        <p>Age</p>
        <input type="number" id="age" class="form-control" placeholder="Enter your age...">
        <br>

        <p>School</p>
        <input type="text" id="school" class="form-control" placeholder="Enter your school...">
        <br>
        <!-- button -->
        <button type="submit" class="btn btn-default" py-click="gen">Generate</button>
    </div>

    <div id="output1"></div>

    <!-- connect the files -->
    <py-config>
        [[fetch]]
        files = ["main.py"]
    </py-config>
    <script type="py" src="drill2.py"></script>
</body>

</html>